<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/poetname_textview"
        style="@style/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_30sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="Mirza Galib"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/poetry_textview"
        style="@style/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_60sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="Jo Dil or nazar se utar gay\nPhr kia fark parta ha kha gay"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/poetry_date_textview"
        style="@style/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:minHeight="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:text="26-may-2024"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_btn"
            style="@style/TextColor"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            style="@style/TextColor"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>